proto/blockstartercosmos/tx.proto

syntax = "proto3";
package mehdisbys.blockstartercosmos.blockstartercosmos;

import "blockstartercosmos/project.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mehdisbys/blockstarter-cosmos/x/blockstartercosmos/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateProject(MsgCreateProject) returns (MsgCreateProjectResponse);
  rpc UpdateProject(MsgUpdateProject) returns (MsgUpdateProjectResponse);
  rpc DeleteProject(MsgDeleteProject) returns (MsgDeleteProjectResponse);
  rpc FundProject(MsgFundProject) returns (MsgFundProjectResponse);
  rpc ClaimDonation(MsgClaimDonation) returns (MsgClaimDonationResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProject {
  string creator = 1;
  string title = 2;
  string description = 3;
  string deadline = 4;
  string seller = 5;
  string targetFunding = 6;
}

message MsgCreateProjectResponse {
  uint64 id = 1;
}

message MsgUpdateProject {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string description = 4;
  string deadline = 5;
  string seller = 6;
  string targetFunding = 7;
}

message MsgUpdateProjectResponse {}

message MsgDeleteProject {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteProjectResponse {}

message MsgFundProject {
  string creator = 1;
  uint64 id = 2;
  string amount = 3;
}

message MsgFundProjectResponse {
}

message MsgClaimDonation {
  string creator = 1;
  uint64 id = 2;
}

message MsgClaimDonationResponse {
}

// this line is used by starport scaffolding # proto/tx/message