proto/blockstartercosmos/tx.proto

syntax = "proto3";
package mehdisbys.blockstartercosmos.blockstartercosmos;

import "blockstartercosmos/project.proto";
import "blockstartercosmos/contributors.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/mehdisbys/blockstarter-cosmos/x/blockstartercosmos/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateProject(MsgCreateProject) returns (MsgCreateProjectResponse);
  rpc UpdateProject(MsgUpdateProject) returns (MsgUpdateProjectResponse);
  rpc DeleteProject(MsgDeleteProject) returns (MsgDeleteProjectResponse);
  rpc FundProject(MsgFundProject) returns (MsgFundProjectResponse);
  rpc ClaimDonation(MsgClaimDonation) returns (MsgClaimDonationResponse);
rpc CreateContributors(MsgCreateContributors) returns (MsgCreateContributorsResponse);
  rpc UpdateContributors(MsgUpdateContributors) returns (MsgUpdateContributorsResponse);
  rpc DeleteContributors(MsgDeleteContributors) returns (MsgDeleteContributorsResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProject {
  string creator = 1;
  string title = 2;
  string description = 3;
  string deadline = 4;
  string seller = 5;
  string targetFunding = 6;
}

message MsgCreateProjectResponse {
  uint64 id = 1;
}

message MsgUpdateProject {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string description = 4;
  string deadline = 5;
  string seller = 6;
  string targetFunding = 7;
}

message MsgUpdateProjectResponse {}

message MsgDeleteProject {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteProjectResponse {}

message MsgFundProject {
  string creator = 1;
  uint64 id = 2;
  string amount = 3;
}

message MsgFundProjectResponse {
}

message MsgClaimDonation {
  string creator = 1;
  uint64 id = 2;
}

message MsgClaimDonationResponse {
}

message MsgCreateContributors {
  string creator = 1;
  uint64 projectid = 2;
  string contributor = 3;
  string amount = 4;
}

message MsgCreateContributorsResponse {
  uint64 id = 1;
}

message MsgUpdateContributors {
  string creator = 1;
  uint64 id = 2;
  uint64 projectid = 3;
  string contributor = 4;
  string amount = 5;
}

message MsgUpdateContributorsResponse {}

message MsgDeleteContributors {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteContributorsResponse {}

// this line is used by starport scaffolding # proto/tx/message